spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/prueba1?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

JWTSECRET=xzKPyNvNJF0PoDSp8a1t77kFfckvWUFT
JWTTIME=600
