
#PRUEBAS EN CASA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba2?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#APLICACION DESPLEGADA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u3p7lw5akpm1xcua:TPqJbCWWwqvhlguSzl6v@bewzzvllk1r46rp8nndf-mysql.services.clever-cloud.com:3306/bewzzvllk1r46rp8nndf?useSSL=false&serverTimezone=UTC 
spring.datasource.username=u3p7lw5akpm1xcua
spring.datasource.password=TPqJbCWWwqvhlguSzl6v
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PARAMETROS JWT
JWTSECRET=xzKPyNvNJF0PoDSp8a1t77kFfckvWUFT
JWTTIME=600
