
#PRUEBAS EN CASA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba1?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#APLICACION DESPLEGADA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uykh9pkz1frq47x4:Y4Tg6c4M7T7hWvIf4Vb7@bkbwrt9bs972ke5wtyiq-mysql.services.clever-cloud.com:3306/bkbwrt9bs972ke5wtyiq?useSSL=false&serverTimezone=UTC 
spring.datasource.username=uykh9pkz1frq47x4
spring.datasource.password=Y4Tg6c4M7T7hWvIf4Vb7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PARAMETROS JWT
JWTSECRET=xzKPyNvNJF0PoDSp8a1t77kFfckvWUFT
JWTTIME=600
