spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u9clnwvrygzefuqz:CITppM0M1FFeOX0hJsvp@bzpg0xymtmkvmcogkape-mysql.services.clever-cloud.com:3306/bzpg0xymtmkvmcogkape?useSSL=false&serverTimezone=UTC 
spring.datasource.username=u9clnwvrygzefuqz
spring.datasource.password=CITppM0M1FFeOX0hJsvp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

